div class="container-fluid"
  div class="row-fluid"
    div class="span3"
      div class="well sidebar-nav"
        ul class="nav nav-list"
          li class="nav-header" Courses
          - if courses.empty?
            li No courses available.
          - courses.each do |course|
            li
              a href="/assessment/#{course.id}" class="homepage-nav"
                h4 #{course.course_title}-#{course.section}
                span
                  em #{course.course_name} 
                span
                  em Term #{course.term_number} #{course.term_year}
                
