div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6"
    - form_tag "", method: "post", class: "center form-inline well" do
      h2 New Program Outcome
      div class="row-fluid"
        == label_tag :outcome, class: "span4"
        == text_field_tag :outcome, id: :outcome, required: true, class: "span8"
      div class="row-fluid"
        == submit_tag "Create Outcome", class: "btn btn-xlarge btn-primary"
