div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6" id="center-box"
    table class="table table-striped table-bordered"
      thead
        tr
          th Move
          th colspan="2" Outcome
          th Edit/Delete
      tbody id="outcomes"
        - outcomes.each do |outcome|
          tr
            td
              a href="#{url_for(:admin, :program, :outcomes, enum: outcome.enum, direction: 'up')}" id="#{outcome.enum}-promote"
                i class="icon-chevron-up"
              a href="#{url_for(:admin, :program, :outcomes, enum: outcome.enum, direction: 'down')}" id="#{outcome.enum}-demote"
                i class="icon-chevron-down"
            td #{outcome.enum}.
            td = outcome.outcome
            td
              a href="#{url_for(:program, :outcome, :index, enum: outcome.enum)}" id="#{outcome.enum}-edit"
                i class="icon-pencil"
              span &#47
              a href="#{url_for(:program, :outcome, :delete, enum: outcome.enum)}" id="#{outcome.enum}-delete"
                i class="icon-trash"
    div class="row-fluid"
      a href="#{url_for(:program, :outcome, :create)}" id="new-program-outcome" class="btn btn-primary" New Outcome
