div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6" id="center-box"
    table class="table table-striped table-bordered"
      thead
        tr
          th Move
          th colspan="2" Outcome
          th Edit/Delete
      tbody id="outcomes"
        - outcomes.each do |outcome|
          tr
            td
              a href="#{current_path}/#{outcome.enum}/up" id="#{outcome.enum}-promote"
                i class="icon-chevron-up"
              a href="#{current_path}/#{outcome.enum}/down" id="#{outcome.enum}-demote"
                i class="icon-chevron-down"
            td #{outcome.enum}.
            td = outcome.outcome
            td
              a href="/admin/admin/program_outcome/edit/#{outcome.enum}" id="#{outcome.enum}-edit"
                i class="icon-pencil"
              span &#47
              a href="/admin/admin/program_outcome/delete/#{outcome.enum}" id="#{outcome.enum}-delete"
                i class="icon-trash"
    div class="row-fluid"
      a id="new-program-outcome" href="/admin/admin/program_outcome/create" class="btn btn-primary" New Outcome
