div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6" id="center-box"
    == partial "/partials/admin/student/student_table"
    div class="row-fluid"
      a href="#{url_for(:student, :create)}" class="span3 btn btn-primary" New Student
