div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6" id="center-box"
    == partial "/partials/admin/student/student_table"
  div id="right" class="span2"
    div class="row-fluid"
      span class="span1"
      a href="#{url_for(:student, :create)}" class="span10 btn btn-success" New Student
