div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6"
    - form_tag "", method: "post", class: "center form-horizontal well" do
      h2 New User
      div class="row-fluid"
        == label_tag :username, class: "span4"
        == text_field_tag :username, required: true, class: "span8"
      div class="row-fluid"
        == label_tag :first_name, class: "span4"
        == text_field_tag :first_name, required: true, class: "span8"
      div class="row-fluid"
        == label_tag :last_name, class: "span4"
        == text_field_tag :last_name, required: true, class: "span8"
      div class="row-fluid"
        == label_tag :password, class: "span4"
        == password_field_tag :password, required: true, class: "span8"
      div class="row-fluid"
        == submit_tag "Create User", class: "btn btn-xlarge btn-primary"
