div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6" id="center-box"
    == partial "/partials/admin/user_table", locals: {users: users}
    div class="row-fluid"
      a class="btn btn-primary btn-large" href="/admin/admin/user/create" Add User
      span class="span6"
      button id="reactivate-button" onclick="show_deactivated_users();" class="span3 btn btn-large btn-success" Reactivate