div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6"
    table class="table table-striped table-bordered"
      tr
        th Username
        th First Name
        th Last Name
        th Edit/Delete
      - User.all.sort_by {|u| u.username}.each do |user|
        tr
          td = user.username
          td = user.first_name
          td = user.last_name
          td
            a href="/admin/user/#{user.username}"
              i class="icon-pencil"
            span /
            a href="/admin/user/delete/#{user.username}"
              i class="icon-trash"
