div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6"
    table class="table table-striped table-bordered"
      tr
        th Username
        th First Name
        th Last Name
        th Edit/Delete
      - User.all.sort_by {|u| u.username}.each do |user|
        tr
          td = user.username
          td = user.first_name
          td = user.last_name
          td
            a href="/admin/user/#{user.username}" id="#{user.username}-edit"
              i class="icon-pencil"
            span &#47
            a href="/admin/#{user.username}/user/delete" id="#{user.username}-delete"
              i class="icon-trash"
    a class="btn btn-primary btn-large" href="/admin/admin/user/create" Add User
