div class="row-fluid"
  div class="span2"
  div class="hero-unit span8"
    h1 Hey! You aren't supposed to be here.
    hr
    img src="/img/403.jpg" alt="Angry Guy"
    p It looks like you tried to go somewhere that you don't belong.
    p If you think this is a mistake you should contact your administrator, otherwise I suggest you don't try and come here again.
