div class="row-fluid"
  div class="span2"
  div class="hero-unit span8"
    h1 I don't understand what you're trying to do..?
    hr
    img src="/img/404.jpg" alt="Confused Lady"
    p It looks like there is nothing here.
    p If you think this is a mistake you should contact your administrator, otherwise I suggest you don't try and come here again.
