div class="row-fluid"
  == partial "/partials/admin/admin_nav"
  div class="span6"
    - form_tag "", method: "post", class: "center form-horizontal well" do
      h2 New Student
      - errors.each do |e|
        p class="form-error" = e
      div class="row-fluid"
        == label_tag :first_name, class: "span4"
        == text_field_tag :first_name, id: :first_name, required: true, class: "span8"
      div class="row-fluid"
        == label_tag :last_name, class: "span4"
        == text_field_tag :last_name, id: :last_name, required: true, class: "span8"
      div class="row-fluid"
        == label_tag "Student ID", name: :student_id, class: "span4"
        == text_field_tag :student_id, id: :student_id, required: true, class: "span8"
      div class="row-fluid"
        == submit_tag "Create Student", class: "btn btn-xlarge btn-primary"
