div class="span4 well" id="left"
  h2 class="text-center" Assessment
  span class="text-center"
    #{course.course_title}-#{course.section}
    #{course.course_name}
  ul class="navlist"
    li 
      a class="btn btn-large btn-inverse btn-block" href="#{url_for(:assessment, :studentslist, course_id: course.id)}"
        i class="icon-th-large icon-white"
        span class="navbtn-text" &nbspStudents
    li
      a class="btn btn-large btn-inverse btn-block" href="#{url_for(:assessment, :index, course_id: course.id)}"        
        i class="icon-tasks icon-white"
        span class="navbtn-text" &nbspOutcomes
    li
      a class="btn btn-large btn-inverse btn-block" href="#{url_for(:indirect, :measure, :index, assessment_id: course.id)}"        
        i class="icon-check icon-white"
        span class="navbtn-text" &nbspStudent Surveys
