div class="span4 well" id="left"
  h2 class="text-center" Assessment
  ul class="navlist"
    li 
      a class="btn btn-large btn-info btn-block" href="/assessment/studentslist/#{course.id}"
        i class="icon-th-large icon-white"
        span class="navbtn-text" &nbspStudents
    li
      a class="btn btn-large btn-info btn-block" href="/admin/program_outcomes"        
        i class="icon-tasks icon-white"
        span class="navbtn-text" &nbspOutcomes
