- courses.each do |year|
  - year.each do |term|
    h2 Term #{term.first.term_number} #{term.first.term_year}
    table class="table table-striped table-bordered"
      tr
        th Course Title
        th Course Name
        th Section
        th Professor
        th Edit/Archive
        - term.each do |course|
          tr 
            td = course.course_title
            td = course.course_name
            td = course.section
            td = User.find(course.professor).name
            td
              a href="#{url_for(:course, :index, course_id: course.id)}" id="#{course.to_s}-edit"
                i class="icon-pencil icon-white"
              span &#47
              a href="#{url_for(:course, :archive, course_id: course.id)}" id="#{course.to_s}-archive"
                i class="icon-#{course.archived ? 'plus' : 'minus'}-sign icon-white"
