div class="row-fluid"
  br
div class="row-fluid"
  h2 class="center" Log In
  - form_tag "/login", method: "post", class: "center form-horizontal well" do
    div class="control-group"
      == label_tag :username, class: "control-label"
      div class="controls"
        == text_field_tag :username, required: true
    div class="control-group"
      == label_tag :password, class: "control-label"
      div class="controls"
        == password_field_tag :password, required: true
    == submit_tag "Log In", class: "btn btn-primary btn-large"
