div class="row-fluid pushdown"
div class="row-fluid"
  div class="span1"
  a href="#{url_for(:survey, :index)}" class="span5 btn btn-large btn-primary" Complete Student Survey
  a href="#{url_for(:homepage, :index)}" class="span5 btn btn-large btn-inverse" Log in to COAT
  div class="span1"
