div class="row-fluid"
  == partial "/partials/assessment/assessment_nav", locals: {course: course}
  div id="center" class="span6"
    h1 = course.course_title
    h2 = course.course_name
    table class="table table-striped table-bordered"
      tr
        th Move
        th Outcome
        th Expectation
        th Program Outcome(s)
      - outcomes.each do |outcome|
        tr
          td
            a href="#{url_for(:outcome, :move, assessment_id: course.id, enum: outcome.enum, direction: 'up')}" id="up-#{outcome.enum}"
              i class="icon-chevron-up icon-white"
            a href="#{url_for(:outcome, :move, assessment_id: course.id, enum: outcome.enum, direction: 'down')}"  id="down-#{outcome.enum}"
              i class="icon-chevron-down icon-white"
          td #{outcome.enum}.
          td = outcome.outcome
          td = outcome.program_outcomes.map {|o| o.enum}.join(", ").chomp(",")
  div id="right" class="span2"
    div class="row-fluid"
      span class="span1"
      a href="#{url_for(:outcome, :create, assessment_id: course.id)}" class="btn btn-success span10" New Outcome


