div class="row-fluid"
  == partial "/partials/assessment/assessment_nav", locals: {course: course}
  div id="left" class="span4"
  div id="center" class="span6"
    h1 = course.course_title
    h2 = course.course_name
    table class="table table-striped table-bordered"
      tr
        th Move
        th Outcome
        th Expectation
        th Program Outcome(s)
      - outcomes.each do |outcome|
        tr
          td
            span onclick="move_outcome_up('#{outcome.id}');" id="#{outcome.id}-up"
              i class="icon-chevron-up icon-white"
            span onclick="move_outcome_down('#{outcome.id}');" id="#{outcome.id}-down"
              i class="icon-chevron-down icon-white"
          td #{outcome.enum}.
          td = outcome.outcome
          td = outcome.program_outcomes.map {|o| o.enum}.join(", ").chomp(",")
  div id="right" class="span2"
