div class="span4 well" id="left"
  h2 class="text-center" Admin
  ul class="navlist"
    li 
      a class="btn btn-large btn-info btn-block" href="/admin/user"        
        i class="icon-user icon-white"
        span class="navbtn-text" &nbspUsers
