div class="span4 well" id="left"
  h2 class="text-center" Admin
  ul class="navlist"
    li 
      a href="#{url_for(:admin, :users)}" class="btn btn-large btn-info btn-block"
        i class="icon-user icon-white"
        span class="navbtn-text" &nbspUsers
    li 
      a class="btn btn-large btn-info btn-block" href="/admin/courses"        
        i class="icon-book icon-white"
        span class="navbtn-text" &nbspCourses
    li
      a class="btn btn-large btn-info btn-block" href="/admin/students"
        i class="icon-th-large icon-white"
        span class="navbtn-text" &nbspStudents
    li
      a class="btn btn-large btn-info btn-block" href="/admin/program_outcomes"        
        i class="icon-tasks icon-white"
        span class="navbtn-text" &nbspProgram Outcomes
