div class="span10"
  table class="table table-striped table-bordered"
    tr
    th First Name
    th Last Name
    th T-Number
    th Edit
    
    -Student.all.sort_by {|s| s.last_name}.each do |student|
      tr
        td = student.first_name
        td = student.last_name
        td = student.student_id
        td
          a href="/admin/student/edit" id="test-edit"
            i class="icon-pencil"
  a class="btn btn-primary btn-large" href="/student/create" New Student