div class="row-fluid"
  div class="span10"
    table class="table table-striped table-bordered"
      tr
        th Username
        th First Name
        th Last Name
        th Admin?
        th Edit/Activate
           
      - users.each do |user|
        tr class="#{'deactivated-user' unless user.active}"
          td = user.username
          td = user.first_name
          td = user.last_name
          td
            - if user.admin?
              i class="icon-ok icon-white"
          td
            a href="#{url_for(:user, :index, username: user.username)}" id="#{user.username}-edit"
              i class="icon-pencil icon-white"
            span &#47
            a href="#{url_for(:user, :activate, username: user.username)}" id="#{user.username}-delete"
              i class="icon-#{user.active ? 'minus' : 'plus'}-sign icon-white"
