div class="row-fluid"
  div class="span10"
    table class="table table-striped table-bordered"
      tr
        th Username
        th First Name
        th Last Name
        th Active
        th Edit/Reactivate
           
      - users.each do |user|
        tr class="#{'deactivated-user' if user.active}"
          td = user.username
          td = user.first_name
          td = user.last_name
          td = user.active ? "Yes" : "No"
          td
            a href="#{url_for(:user, :index, username: user.username)}" id="#{user.username}-edit"
              i class="icon-pencil"
            span &#47
            a href="#{url_for(:user, :delete, username: user.username)}" id="#{user.username}-delete"
              i class="icon-#{user.active ? 'minus' : 'plus'}-sign"