doctype html
html
  head
    == stylesheet_link_tag "bootstrap.min.css", "custom.css", "bootstrap-responsive.min.css"
    == javascript_include_tag "jquery.js", "jquery-ujs.js", "bootstrap.min.js", "application.js"

    meta charset="utf-8"
    title = page_title ||= "UDM COAT"
  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container-fluid" id="navbar"
          a class="brand" href="/homepage" Course Outcomes Assessment Tool
          ul class="nav"
            -if session[:token]
              li class="divider-vertical"
              li
                a href="/homepage" Home Page
              - if User.find(session[:token]).admin?
                li
                  a href="/admin" Admin
               
            
            -if session[:token]
                li
                  a href="/logout" Logout
            -else
                li
                  a href="/login" Login
               
              
              
          -if session[:token]
            p class="navbar-text pull-right" Logged in as #{User.find(session[:token]).name}
          
            
    div class="container-fluid"
    == yield
