doctype html
html
  head
    == stylesheet_link_tag "bootstrap.min.css", "custom.css", "bootstrap-responsive.min.css"
    == javascript_include_tag "jquery.js", "jquery-ujs.js", "bootstrap.min.js", "application.js"

    meta charset="utf-8"
    title = page_title ||= "Student Survey"
  body          
            
    div class="container-fluid"
    == yield
